; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Zelda Knockoff"
#define MyAppVersion "0.1"
#define MyAppPublisher "Oguhs Cookies"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "Untitled_Game_1.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BDB1261A-17E0-4882-A6F6-6D429D292E77}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputBaseFilename=zelda-knockoff
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\hugol\source\repos\Untitled_Game_1\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hugol\source\repos\Untitled_Game_1\Debug\sfml-audio-d-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hugol\source\repos\Untitled_Game_1\Debug\sfml-graphics-d-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hugol\source\repos\Untitled_Game_1\Debug\sfml-network-d-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hugol\source\repos\Untitled_Game_1\Debug\sfml-system-d-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hugol\source\repos\Untitled_Game_1\Debug\sfml-window-d-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hugol\source\repos\Untitled_Game_1\Debug\Untitled_Game_1.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hugol\source\repos\Untitled_Game_1\Untitled_Game_1\res\*"; DestDir: "{app}\res"; Flags: recursesubdirs; Excludes: "ISS\*"
Source: "C:\Users\hugol\source\repos\Untitled_Game_1\Untitled_Game_1\Maps\*"; DestDir: "{app}\Maps"; Flags: recursesubdirs
Source: "C:\Users\hugol\source\repos\Untitled_Game_1\Untitled_Game_1\res\VC_redist.x86.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{tmp}\VC_redist.x86.exe"; Parameters: "/quiet /norestart"

