
17, 18,  9, 10,  3,  5, 14, 28, 11, 12,
17, 18, 11, 12,  6,  8, 14, 14, 14, 14,
17, 18, 34, 30, 13, 13, 13, 31, 36,  0,
17, 18,  2, 41, 45, 35, 46, 40, 13,  3,
17, 18,  5, 43, 37, 37, 37, 42,  1,  4,
17, 18,  3,  2, 26, 27, 26,  6,  7,  7,
17, 18,  3,  5, 26, 19, 26, 14, 14, 14,
17, 18,  3,  4,  1,  1,  2, 14,  0,  9,
 4,  4,  4,  4,  4,  4,  4,  4,  4,  4

_,  c,  c,  c,  _,  _,  _,  _,  c,  c,
_,  c,  c,  c,  _,  _,  _,  _,  _,  _,
_,  c,  c,  c,  c,  c,  c,  c,  c,  _,
_,  c,  _,  c,  c,  f,  c,  c,  c,  _,
_,  c,  _,  c,  c,  c,  c,  c,  _,  _,
_,  c,  _,  _,  c,  h,  c,  _,  _,  _,
_,  c,  _,  _,  c,  _,  c,  _,  _,  _,
_,  c,  _,  _,  _,  _,  _,  _,  _,  c,
_,  _,  _,  _,  _,  _,  _,  _,  _,  _,

17, 18, 16, 7, 7,   4,  5, 14, 15, 11,
17, 18, 22, 22, 22,  3,  5, 14, 15,  9,
17, 18, 23, 24, 23,  6,  8, 14, 15, 11,
17, 18,  2, 19, 19, 19, 14, 14, 16,  9,
17, 18,  4, 4,  2,  14, 14, 19, 13, 11,
17, 18,  3, 4,  5,  14, 0,   2, 13,  9,
17, 18,  6, 7,  5,  14, 3,   8,  9, 21,
17, 18,  9, 10, 15, 14, 15,  9, 21, 20,
 4,  4,  4,  4,  4,  4,  4,  4,  4,  4

_,  c,  _,  _,  _,  _,  _,  _,  _,  c,
_,  c,  c,  c,  c,  _,  _,  _,  _,  c,
_,  c,  c,  d,  c,  _,  _,  _,  _,  c,
_,  c,  _,  _,  _,  _,  _,  _,  _,  c,
_,  c,  _,  _,  _,  _,  _,  _,  c,  c,
_,  c,  _,  _,  _,  _,  _,  _,  c,  c,
_,  c,  _,  _,  _,  _,  _,  _,  c,  c,
_,  c,  c,  c,  _,  _,  _,  c,  c,  c,
_,  _,  _,  _,  _,  _,  _,  _,  _,  _,

17, 18, 11, 12,  6, 14,  8, 11, 12, 11,
17, 18,  2, 19, 47, 14, 14,  0,  1, 49,
44, 33, 34, 30,  2, 19, 14,  3, 31, 29,
18,  0,  2, 41, 29, 45, 48, 46, 40,  0,
18,  3,  4, 43, 37, 37, 37, 37, 42,  3,
18,  4,  4,  4,  7,  8, 14,  3,  1,  7,
18,  6,  7,  8, 14, 14, 14,  6, 31, 29,
41, 29, 29, 45, 48, 46, 29, 29, 40,  8,
4,   4,  4,  4,  4,  4,  4,  4,  4,  4

_,  c,  c,  c,  _,  _,  _,  c,  c,  c,
_,  c,  _,  _,  s,  _,  _,  _,  _,  _,
c,  c,  c,  c,  _,  _,  _,  _,  c,  c,
c,  _,  _,  c,  c,  c,  f,  c,  c,  _,
c,  _,  _,  c,  c,  c,  c,  c,  c,  _,
c,  _,  _,  _,  _,  _,  _,  _,  _,  _,
c,  _,  _,  _,  _,  _,  _,  _,  c,  c,
c,  c,  c,  c,  f,  c,  c,  c,  c,  _,
_,  _,  _,  _,  _,  _,  _,  _,  _,  _,
