








































12, 11, 12, 11, 12, 11, 12, 11, 12, 11,
49, 49, 49, 49,  1,  1, 49, 49,  1,  1,
29, 29, 29, 36,  3,  5, 13, 13,  3,  7,
 1,  4,  7, 49,  7,  7,  1,  1,  5,  9,
 4,  5, 13, 13, 13, 50,  6,  4,  5, 11,
 7,  4,  1,  1,  2, 19, 31, 36, 15,  9,
36,  3,  4,  4,  4,  2, 51,  0,  5, 11,
 0,  4,  4,  4,  4,  4, 51,  6,  5,  9,
 4,  4,  4,  4,  4,  4,  4,  4,  4,  4

c,  c,  c,  c,  c,  c,  c,  c,  c,  c,
_,  _,  _,  _,  _,  _,  _,  _,  _,  _,
c,  c,  c,  c,  _,  _,  p,  p,  _,  _,
_,  _,  _,  _,  _,  _,  _,  _,  _,  c,
_,  _,  p,  p,  p,  h,  _,  _,  _,  c,
_,  _,  _,  _,  _,  _,  c,  c,  _,  c,
c,  _,  _,  _,  _,  _,  c,  _,  _,  c,
_,  _,  _,  _,  _,  _,  c,  _,  _,  c,
_,  _,  _,  _,  _,  _,  _,  _,  _,  _,
